RiseTokenVault/schema.graphql

type MintEntity @entity {
	id: ID!
	user: Bytes!
	riseToken: Bytes! # address
	amountETH: BigInt!
	amountRISE: BigInt!
	timestamp: BigInt!
}

type RedeemEntity @entity {
	id: ID!
	user: Bytes!
	riseToken: Bytes! # address
	inputFunction: Bytes!
	amountETH: BigInt!
	timestamp: BigInt!
}

type RevenueEntity @entity {
	id: ID!
	collector: Bytes!
	amount: BigInt!
	recipient: Bytes!
	timestamp: BigInt!
}

# https://arbiscan.io/tx/0x29d813ee44d4d8e34969f8a4ceab6c06a26cf03bf9819a45c44d5aeb7bf0f68b#eventlog
